MainWindow.xaml


<Window
    x:Class="finalpen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalpen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">


    <Grid Padding="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock
                Margin="450,0,0,0"
                VerticalAlignment="Center"
                Text="Andong Nation University"
                TextWrapping="NoWrap"/>
        
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Background="Gainsboro" CornerRadius="8">
        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New File" Click ="MenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Save" Click ="MenuFlyoutItem_Click_1"/>
                <MenuFlyoutItem Text="Load" Click="MenuFlyoutItem_Click_2" />
                
                            <MenuFlyoutItem Text="col close" Click="MenuFlyoutItem_Click_5" />
                            <MenuFlyoutItem Text="col open" Click="MenuFlyoutItem_Click_6" />
                            <MenuFlyoutItem Text="Clear" Click="MenuFlyoutItem_Click_4"/>
                            <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click_3" />
                        </MenuBarItem>
        </MenuBar>
                </ContentPresenter>
                <TextBlock Margin="8" Text="pen size" VerticalAlignment="Center" />
                <ContentPresenter Margin="8" CornerRadius="8" VerticalAlignment="Center">
                <Slider AutomationProperties.Name="simple slider" Width="200" Grid.Column="0" Grid.Row="0"
            ValueChanged="Slider_ValueChanged"/>
        

                </ContentPresenter>
            </StackPanel>
        </Grid>
                    
        <canvas:CanvasControl Grid.Column="0" Grid.Row="1"
        PointerEntered="CanvasControl_PointerEntered"
        PointerPressed="CanvasControl_PointerPressed"
        PointerReleased="CanvasControl_PointerReleased"
        PointerMoved="CanvasControl_PointerMoved"
        Draw="CanvasControl_Draw"  ClearColor="CornflowerBlue"/>
        <ColorPicker Grid.Column="1" Grid.Row="1" 
        x:Name="ColorPicker"
        ColorChanged="ColorPicker_ColorChanged"
        ColorSpectrumShape="Ring"
        IsMoreButtonVisible="False"
        IsColorSliderVisible="True"
        IsColorChannelTextInputVisible="True"
        IsHexInputVisible="True"
        IsAlphaEnabled="False"
        IsAlphaSliderVisible="True"
        IsAlphaTextInputVisible="True" />
        
        
    </Grid>
</Window>
